================================================================
  업비트 시그널 프로그램 — 운영 시작 가이드
  (BB+CCI 전략 기반 텔레그램 알림 봇)
================================================================

[ 사전 요구사항 ]

  1. Python 3.11 이상 설치
       https://www.python.org/downloads/

  2. uv 패키지 매니저 설치
       Windows PowerShell:
         powershell -c "irm https://astral.sh/uv/install.ps1 | iex"

  3. 텔레그램 봇 준비
       - BotFather (@BotFather) 에게 /newbot 명령으로 봇 생성
       - 발급받은 토큰을 보관 (예: 1234567890:AAFxyz...)
       - 봇과 대화를 시작한 뒤 @userinfobot 에서 chat_id 확인


================================================================
  STEP 1 — 의존성 설치
================================================================

  프로젝트 폴더에서:

    uv sync


================================================================
  STEP 2 — 환경변수 설정 (.env 파일)
================================================================

  .env.example 을 복사해 .env 파일 생성:

    copy .env.example .env      ← Windows
    cp   .env.example .env      ← Mac/Linux

  .env 파일을 메모장으로 열어 아래 두 항목을 반드시 입력:

    TELEGRAM_BOT_TOKEN=1234567890:AAFxyz...   ← BotFather 토큰
    TELEGRAM_CHAT_ID=987654321                ← 내 채팅방 ID

  나머지 항목은 기본값으로 동작하며 필요 시 수정:

    COOLDOWN_HOURS=2       시그널 재발송 억제 시간 (기본 2시간)
    DRY_RUN=false          true 로 바꾸면 텔레그램 전송 없이 로그만 기록
    LOG_LEVEL=INFO         DEBUG 로 바꾸면 상세 로그 출력

  주의: .env 파일은 절대 외부에 공유하거나 Git에 올리지 마세요.


================================================================
  STEP 3 — 환경 점검
================================================================

    uv run signal doctor

  모든 항목이 OK 로 표시되면 운영 준비 완료.
  텔레그램 항목이 경고이면 STEP 2 를 다시 확인하세요.


================================================================
  STEP 4 — 드라이런 (권장: 실제 운영 전 확인용)
================================================================

  텔레그램을 실제로 보내지 않고 로직만 실행합니다.
  시그널이 발생하면 state/signals.jsonl 에 기록됩니다.

    uv run signal run --dry-run

  Ctrl+C 로 종료.

  로그 확인:
    type state\signals.jsonl          ← Windows
    cat  state/signals.jsonl          ← Mac/Linux


================================================================
  STEP 5 — 실제 운영 시작
================================================================

  텔레그램으로 시그널을 전송합니다:

    uv run signal run

  Ctrl+C 로 종료.

  매 정시(00분) + 30초 지연 후 전체 마켓을 스캔합니다.
  시그널 발생 시 차트 이미지 + 메시지가 텔레그램으로 전송됩니다.


================================================================
  기타 유용한 명령어
================================================================

  특정 마켓 즉시 스캔 (1회):
    uv run signal scan-once --market KRW-BTC

  백테스트 실행:
    uv run signal backtest --market KRW-BTC --from 2025-01-01 --to 2026-04-30

  환경 점검:
    uv run signal doctor

  로그 기록 확인 (최근 10건):
    Windows: Get-Content state\signals.jsonl -Tail 10
    Mac/Linux: tail -10 state/signals.jsonl


================================================================
  시그널 해석
================================================================

  모드 A — 평균회귀 (🟢/🟢🟢)
    • 볼린저 밴드 하단 터치 + CCI -100 이하 + 거래량 급등
    • BUY 신호: 과매도 반등 가능성

  모드 A — 평균회귀 (🔴/🔴🔴)
    • 볼린저 밴드 상단 터치 + CCI +100 이상 + 거래량 급등
    • SELL 신호: 과매수 되돌림 가능성

  모드 B — 스퀴즈 돌파 (🟢🟢/🔴🔴)
    • 변동성 수축(스퀴즈) 후 밴드 돌파 + CCI 방향 확인
    • 강한 추세 전환 신호

  🟢 = NORMAL 강도 / 🟢🟢 = STRONG 강도

  주의: 이 프로그램은 참고용 알림 도구입니다.
        매매 결정은 본인 판단으로 하세요.
        자동 주문 실행 기능은 없습니다.


================================================================
  문제 해결
================================================================

  Q. "TELEGRAM_BOT_TOKEN not set" 오류
     → .env 파일에 토큰이 입력되어 있는지 확인

  Q. 텔레그램 메시지가 안 옴
     → 봇과 먼저 대화를 시작했는지 확인 (봇에게 /start 전송)
     → TELEGRAM_CHAT_ID 가 정확한지 확인

  Q. 시그널이 전혀 안 뜸
     → 정상입니다. BB+CCI 조건이 동시에 충족될 때만 발송됩니다.
     → DRY_RUN=true + LOG_LEVEL=DEBUG 로 바꾸면 내부 계산 확인 가능

  Q. "cooldown" 으로 스킵됨
     → COOLDOWN_HOURS 안에 같은 마켓·방향 시그널이 이미 발송됨
     → 정상 동작입니다.

================================================================
