================================================================================
  업비트 BB+CCI 시그널 프로그램 -- 사용자 메뉴얼
================================================================================
  버전: v2.0
  최종 수정: 2026-05-18

  [주의] 이 도구는 참고용 시그널 알림 도구입니다.
         자동매매/주문 실행 기능은 포함되어 있지 않습니다.
         매매 결정과 손익은 사용자 본인에게 귀속됩니다.

================================================================================
  목차
================================================================================

   1. 프로그램 소개
   2. 설치
   3. 초기 설정
   4. 첫 실행 -- 웹 대시보드
   5. 웹 대시보드 상세
      5-1. 시그널 대시보드
      5-2. 설정 페이지
      5-3. 백테스트 페이지
      5-4. 데몬 제어
   6. CLI 명령어
   7. 설정 항목 전체 목록
   8. 시그널 이해하기
   9. 백테스트 & 워크포워드
  10. 보안 설정
  11. 트러블슈팅
  12. 자주 묻는 질문


================================================================================
  1. 프로그램 소개
================================================================================

이 프로그램은 업비트 KRW 마켓의 1시간봉을 볼린저 밴드(BB) + CCI 전략으로
자동 평가해 텔레그램으로 알림을 보내주는 자가설치 도구입니다.

[ 주요 기능 ]

  - 자동 시그널 감지   : 1시간봉 마감마다 화이트리스트 코인 전체를 평가
  - 두 가지 전략 모드  : 모드 A(평균회귀) + 모드 B(스퀴즈 돌파) 동시 실행
  - 텔레그램 알림      : BB/CCI 수치 + 차트 PNG를 모바일로 즉시 전송
  - 백테스트           : 동일 전략을 과거 데이터로 검증, HTML 리포트 생성
  - 워크포워드         : 학습/검증 구간 분리로 과적합 방지
  - 웹 대시보드        : 설정/모니터링/백테스트를 브라우저에서 관리

[ 포함되지 않는 기능 ]

  - 자동매매 / 주문 실행
  - 투자 자문 / 매매 권유
  - 수익 보장
  - 다중 사용자 인증 / OAuth / HTTPS  (로컬 전용 도구)


================================================================================
  2. 설치
================================================================================

[ 사전 요구사항 ]

  항목      최소 버전   확인 명령
  --------  ----------  ----------------
  Python    3.11+       python --version
  uv        최신        uv --version
  Git       최신        git --version

[ uv 설치 (한 번만) ]

  macOS / Linux:
    curl -LsSf https://astral.sh/uv/install.sh | sh

  Windows (PowerShell):
    powershell -c "irm https://astral.sh/uv/install.ps1 | iex"

[ 저장소 클론 및 의존성 설치 ]

  git clone <repo-url> upbit-signal
  cd upbit-signal
  uv sync

  uv sync 는 uv.lock 기반으로 의존성을 설치합니다.


================================================================================
  3. 초기 설정
================================================================================

------------------------------------------------------------------------
  3-1. 텔레그램 봇 만들기
------------------------------------------------------------------------
  이미 봇이 있다면 3-2 로 건너뛰세요.

  1) 텔레그램에서 @BotFather 검색 -> 대화 시작
  2) /newbot 입력 -> 봇 이름/username 입력 -> HTTP API 토큰 발급
       형식 예: 7654321098:AAHf8ZdK...  (숫자:문자열)
  3) 만든 봇에 /start 메시지 한 번 보내기  (대화 시작 필수)
  4) 본인의 chat_id 확인:
       텔레그램 @userinfobot -> /start -> User ID 확인

------------------------------------------------------------------------
  3-2. .env 파일 작성
------------------------------------------------------------------------

  cp .env.example .env

  에디터로 .env 를 열어 최소 두 값을 입력합니다:

    TELEGRAM_BOT_TOKEN=7654321098:AAHf8ZdK...   # BotFather 에서 발급
    TELEGRAM_CHAT_ID=123456789                  # 본인 user ID (또는 그룹 chat_id)

  나머지 설정은 기본값으로 동작합니다. 이후 웹 GUI 에서 변경 가능합니다.

  [중요] .env 파일에는 텔레그램 토큰이 들어 있으므로
         절대 git 에 커밋하지 마세요. .gitignore 에 이미 포함되어 있습니다.

------------------------------------------------------------------------
  3-3. 환경 점검
------------------------------------------------------------------------

  uv run signal doctor

  정상 출력 예:
    업비트 API 연결 OK (핑 45ms)
    텔레그램 API 연결 OK (봇: @MySignalBot)
    화이트리스트 19개 코인 모두 존재

  실패 항목이 있으면 11. 트러블슈팅을 참조하세요.


================================================================================
  4. 첫 실행 -- 웹 대시보드
================================================================================

  uv run signal serve

터미널에 "서버 기동: http://127.0.0.1:8765/" 메시지가 출력되면
브라우저에서 접속합니다.

  접속 주소: http://127.0.0.1:8765/

[ 처음 해야 할 일 ]

  1) 설정 페이지 (/settings) -> 화이트리스트/임계값 확인 및 조정
  2) 데몬 시작 -> 대시보드 헤더의 [시작] 버튼 클릭
  3) 다음 1시간봉 마감(정각 KST +30~90초) 때 첫 시그널 평가

  서버를 종료하면 데몬도 함께 종료됩니다.
  처음부터 데몬도 함께 시작하려면 --start-daemon 옵션을 사용하세요.

    uv run signal serve --start-daemon


================================================================================
  5. 웹 대시보드 상세
================================================================================

상단 네비게이션:  대시보드  /  설정  /  백테스트  /  (데몬 토글)

------------------------------------------------------------------------
  5-1. 시그널 대시보드  (경로: /)
------------------------------------------------------------------------

  구역               내용
  -----------------  -------------------------------------------------------
  헤더 데몬 상태     "실행 중 / 정지됨" + 마지막 시그널 시각
  시작/정지 버튼     데몬 즉시 시작 또는 정지 (grace 5초)
  최근 시그널 목록   최근 50건 -- 시각/코인/방향/강도/모드 표시
  자동 새로고침      30초마다 폴링

  데몬 상태:
    실행 중  ->  데몬 동작 중, 다음 봉 마감 대기
    정지됨   ->  데몬 미실행, 시그널 미감지

------------------------------------------------------------------------
  5-2. 설정 페이지  (경로: /settings)
------------------------------------------------------------------------

변경 후 [저장] 버튼 클릭 시 즉시 반영됩니다 (재시작 불필요).

  [전략 파라미터]

    필드              기본값   설명
    ----------------  -------  ------------------------------------
    BB 기간           20       볼린저 밴드 이동평균 기간
    BB 표준편차 배수  2.0      밴드 폭 조정 (1.5~2.5 권장)
    CCI 기간          20       CCI 계산 기간
    CCI 일반 임계값   100      +-100 초과 시 일반 시그널
    CCI 강한 임계값   200      +-200 초과 시 강한 시그널
    거래량 배율 A     1.0      모드 A 최소 거래량 배율
    거래량 배율 B     1.5      모드 B 최소 거래량 배율

  [화이트리스트]

    감시할 코인 목록. 쉼표로 구분해 입력합니다.
      예) KRW-BTC, KRW-ETH, KRW-SOL, KRW-XRP

    기본 19개 코인이 설정되어 있습니다.
    업비트에 존재하는 KRW 마켓 코드만 유효합니다.

  [텔레그램 설정]

    봇 토큰  : password 타입으로 마스킹 표시 (끝 4자리만 노출)
    Chat ID  : 알림 받을 텔레그램 User ID 또는 그룹 ID

    토큰은 GUI 응답에서 항상 마스킹됩니다. 평문이 노출되지 않습니다.

  [쿨다운]

    같은 코인/같은 모드/같은 방향 시그널이 반복되는 것을 막습니다.
      쿨다운 시간 기본값: 2시간

  [Dry-run 모드]

    체크 시 텔레그램 전송을 생략하고 로직만 실행합니다.
    전략 테스트 시 사용하세요.

------------------------------------------------------------------------
  5-3. 백테스트 페이지  (경로: /backtest)
------------------------------------------------------------------------

과거 데이터로 전략을 검증합니다. 실행 중 대시보드는 계속 동작합니다.

  [기본 설정]

    필드   설명                      예시
    -----  ------------------------  ----------
    코인   업비트 KRW 마켓 코드      KRW-BTC
    시작일  백테스트 시작 날짜        2025-01-01
    종료일  백테스트 종료 날짜        2026-04-30
    모드   A / B / both 중 선택      both

  [고급 설정 -- 워크포워드]

    고급 설정 탭을 펼쳐 활성화합니다.

    학습 기간 (개월): 8   -- 파라미터 최적화에 사용할 기간
    검증 기간 (개월): 2   -- 성과 측정에 사용할 기간

  [실행 및 결과 확인]

    1) [백테스트 실행] 또는 [워크포워드 실행] 버튼 클릭
    2) 잡 목록에 진행 상태 표시: PENDING -> RUNNING -> DONE
    3) 완료 후 [결과 보기] 클릭 -> 인라인 HTML 리포트 표시

  [결과 리포트 항목]

    지표              설명
    ----------------  -----------------------------------
    총 거래 수        시뮬레이션 중 발생한 매수/매도 쌍
    승률              수익 거래 비율
    누적 수익률       전체 기간 PnL (%)
    최대 낙폭 (MDD)   피크 대비 최대 손실
    샤프 지수         위험 대비 수익 효율
    평균 보유 기간    거래당 평균 봉 수

  [주의] 백테스트 결과는 과거 데이터 기반이며 미래 수익을 보장하지 않습니다.

------------------------------------------------------------------------
  5-4. 데몬 제어
------------------------------------------------------------------------

대시보드 헤더를 통해 데몬을 제어합니다.

  동작        방법
  ----------  -----------------------------------------
  시작        헤더 [시작] 버튼 클릭 -> "실행 중" 표시
  정지        헤더 [정지] 버튼 클릭 -> 5초 grace 후 종료
  상태 확인   헤더 아이콘 + started_at KST 시각

task supervisor 패턴:
  데몬(runner)이 예외로 종료되더라도 웹 서버는 계속 동작합니다.
  헤더가 "정지됨"으로 바뀌면 [시작] 버튼으로 재기동합니다.


================================================================================
  6. CLI 명령어
================================================================================

------------------------------------------------------------------------
  signal serve  --  웹 대시보드 기동
------------------------------------------------------------------------

  uv run signal serve [OPTIONS]

  옵션             기본값      설명
  ---------------  ----------  ----------------------------
  --port           8765        웹 서버 포트
  --bind           127.0.0.1   바인드 주소
  --start-daemon   false       기동 시 데몬 자동 시작

  사용 예:

    # 기본 실행
    uv run signal serve

    # 기동 즉시 데몬도 시작
    uv run signal serve --start-daemon

    # 포트 변경
    uv run signal serve --port 9000

    # LAN 노출 (비밀번호 필수)
    WEB_AUTH_PASSWORD=my_secret uv run signal serve --bind 0.0.0.0

------------------------------------------------------------------------
  signal run  --  헤드리스 라이브 실행
------------------------------------------------------------------------

  웹 대시보드 없이 데몬만 실행합니다.

    uv run signal run
    uv run signal run --dry-run    # 텔레그램 전송 없이 로직만 실행

------------------------------------------------------------------------
  signal scan-once  --  단발 평가
------------------------------------------------------------------------

  특정 코인 한 번만 평가하고 종료합니다.

    uv run signal scan-once --market KRW-BTC
    uv run signal scan-once -m KRW-ETH

------------------------------------------------------------------------
  signal backtest  --  CLI 백테스트
------------------------------------------------------------------------

    uv run signal backtest \
        --market KRW-BTC \
        --from 2025-01-01 \
        --to 2026-04-30 \
        --mode A,B \
        --report-html reports/my_report.html

  옵션            필수   설명
  --------------  -----  -----------------------------------
  --market, -m    필수   코인 코드
  --from          필수   시작일 (YYYY-MM-DD)
  --to            필수   종료일 (YYYY-MM-DD)
  --mode          선택   A / B / A,B  (기본: A,B)
  --report-html   선택   HTML 리포트 저장 경로

------------------------------------------------------------------------
  signal walkforward  --  워크포워드 검증
------------------------------------------------------------------------

    uv run signal walkforward \
        --market KRW-BTC \
        --from 2024-01-01 \
        --to 2026-04-30 \
        --train-months 8 \
        --val-months 2

------------------------------------------------------------------------
  signal fetch-candles  --  캔들 사전 다운로드
------------------------------------------------------------------------

  백테스트 전에 캔들을 로컬에 저장합니다.
  이미 다운로드된 구간은 건너뜁니다.

    uv run signal fetch-candles --market KRW-BTC --from 2024-01-01

  다운로드된 파일: data/candles/KRW-BTC/YYYY-MM.parquet

------------------------------------------------------------------------
  signal doctor  --  환경 점검
------------------------------------------------------------------------

    uv run signal doctor

  업비트 API, 텔레그램 API, 화이트리스트 코인 존재 여부를 확인합니다.


================================================================================
  7. 설정 항목 전체 목록
================================================================================

설정 우선순위:  state/settings.json  >  .env  >  기본값

  환경변수                기본값         설명
  ----------------------  -------------  ----------------------------------------
  TELEGRAM_BOT_TOKEN      (없음)         텔레그램 봇 HTTP API 토큰
  TELEGRAM_CHAT_ID        (없음)         알림 수신 Chat ID
  WHITELIST_MARKETS       19개 코인      감시 코인 목록 (쉼표 구분)
  BB_PERIOD               20             볼린저 밴드 이동평균 기간
  BB_STD_MULT             2.0            볼린저 밴드 표준편차 배수
  CCI_PERIOD              20             CCI 계산 기간
  CCI_THRESHOLD_NORMAL    100            CCI 일반 임계값
  CCI_THRESHOLD_STRONG    200            CCI 강한 임계값
  VOLUME_RATIO_MIN_A      1.0            모드 A 최소 거래량 배율
  VOLUME_RATIO_MIN_B      1.5            모드 B 최소 거래량 배율
  SQUEEZE_LOOKBACK        120            스퀴즈 감지 룩백 봉 수
  SQUEEZE_QUANTILE        0.20           스퀴즈 판별 분위수
  COOLDOWN_HOURS          2              동일 조건 재알림 금지 시간
  CYCLE_DELAY_SECONDS     30             봉 마감 후 평가 지연 (초)
  CYCLE_TIMEOUT_SECONDS   120            1사이클 최대 실행 시간
  LOG_LEVEL               INFO           로그 레벨 (DEBUG/INFO/WARNING)
  DRY_RUN                 false          텔레그램 전송 생략 여부
  WEB_BIND                127.0.0.1      웹 서버 바인드 주소
  WEB_PORT                8765           웹 서버 포트
  WEB_AUTH_PASSWORD       (없음)         비-localhost 접속 시 Basic Auth 비밀번호

  GUI 에서 저장한 설정은 state/settings.json 에 기록됩니다.
  이후 .env 보다 우선합니다.


================================================================================
  8. 시그널 이해하기
================================================================================

[ 전략 개요 ]

  모드              전략              진입 조건
  ----------------  ----------------  -----------------------------------------
  A (평균회귀)      과매도/과매수     BB 하단 이탈 + CCI 음수 과매도
                    반전 포착
  B (스퀴즈 돌파)   변동성 압축 후    BB 밴드 압축 구간 이후 방향성 확인
                    방향성 돌파

[ 시그널 강도 ]

  강도      CCI 조건    설명
  --------  ----------  -----------------------------------
  Normal    +-100 이상  일반 시그널
  Strong    +-200 이상  강한 시그널 (더 확실한 과매도/과매수)

[ 텔레그램 메시지 예시 ]

  [BUY-Strong] KRW-BTC (1h) -- Mode A
  가격: 95,200,000 KRW (-1.42%)
  BB: 위치 -1.05σ (하단 이탈)
  CCI(20): -213
  거래량: 평균의 2.1배
  시각: 2026-05-07 14:00 KST

  차트 첨부 (PNG)
  참고용 시그널 -- 매매는 직접 판단

[ 주의사항 ]

  - 시그널은 봉 마감 가격 기준입니다. 진행 중인 봉은 평가하지 않습니다.
  - 쿨다운 정책으로 같은 조건의 시그널은 기본 2시간 이내 재전송되지 않습니다.
  - 시그널은 참고 정보이며 매매 결정 도구가 아닙니다.


================================================================================
  9. 백테스트 & 워크포워드
================================================================================

------------------------------------------------------------------------
  캔들 데이터 준비  (한 번만)
------------------------------------------------------------------------

  uv run signal fetch-candles --market KRW-BTC --from 2024-01-01
  uv run signal fetch-candles --market KRW-ETH --from 2024-01-01

  저장 위치: data/candles/KRW-BTC/YYYY-MM.parquet

------------------------------------------------------------------------
  백테스트 실행
------------------------------------------------------------------------

  CLI:
    uv run signal backtest \
        --market KRW-BTC \
        --from 2025-01-01 \
        --to 2026-04-30

  웹 GUI:
    1) /backtest 페이지 접속
    2) 코인/기간/모드 입력
    3) [백테스트 실행] 클릭
    4) 잡 목록에서 진행 상태 확인 (5초마다 갱신)
    5) [결과 보기] 클릭 -> 인라인 HTML 리포트

------------------------------------------------------------------------
  워크포워드 검증
------------------------------------------------------------------------

  단순 백테스트는 전체 구간 과적합 가능성이 있습니다.
  워크포워드는 이를 방지합니다.

  슬라이딩 구간 예시 (학습 8개월, 검증 2개월):

    전체: 2024-01 ~ 2026-04

    구간 1: 학습 2024-01~08,  검증 2024-09~10
    구간 2: 학습 2024-03~10,  검증 2024-11~12
    구간 3: 학습 2024-05~12,  검증 2025-01~02
    ...

  검증 구간 결과만 신뢰할 수 있는 성과로 봅니다.


================================================================================
  10. 보안 설정
================================================================================

------------------------------------------------------------------------
  기본 (로컬 전용 -- 가장 안전)
------------------------------------------------------------------------

  .env:
    WEB_BIND=127.0.0.1     # 기본값
    WEB_AUTH_PASSWORD=     # 비어도 됨

  같은 PC 에서만 접속 가능합니다. 비밀번호 불필요.

------------------------------------------------------------------------
  LAN 노출 (같은 네트워크)
------------------------------------------------------------------------

  스마트폰이나 다른 PC 에서 접속하려면:

  .env:
    WEB_BIND=0.0.0.0
    WEB_AUTH_PASSWORD=랜덤_비밀번호_16자_이상

  비밀번호 생성:
    python -c "import secrets; print(secrets.token_urlsafe(24))"

  브라우저 접속 시 HTTP Basic Auth 창이 나타납니다:
    사용자명: admin
    비밀번호: WEB_AUTH_PASSWORD 값

  [경고] WEB_AUTH_PASSWORD 없이 WEB_BIND=0.0.0.0 으로 시작하면
         프로그램이 즉시 종료됩니다.

------------------------------------------------------------------------
  인터넷 노출 -- 비권장
------------------------------------------------------------------------

  이 도구는 HTTPS, OAuth, 다중 사용자를 지원하지 않습니다.
  인터넷에 직접 노출하지 마세요.

------------------------------------------------------------------------
  시크릿 관리
------------------------------------------------------------------------

  - state/ 디렉터리는 git 에 커밋하지 마세요 (.gitignore 포함)
  - 텔레그램 토큰 유출 의심 시: @BotFather -> /revoke -> 새 토큰 발급
  - state/settings.json 은 자동으로 소유자 전용 권한으로 생성됩니다


================================================================================
  11. 트러블슈팅
================================================================================

------------------------------------------------------------------------
  증상: 서버가 시작되지 않음 (즉시 종료)
------------------------------------------------------------------------

  오류 메시지 예:
    [오류] WEB_BIND='0.0.0.0'는 비-localhost이지만
           WEB_AUTH_PASSWORD 미설정. 보안을 위해 시작을 거부합니다.

  해결:
    .env 에 WEB_AUTH_PASSWORD 설정
    또는 WEB_BIND=127.0.0.1 로 복원

------------------------------------------------------------------------
  증상: 브라우저 접속 불가 (ERR_CONNECTION_REFUSED)
------------------------------------------------------------------------

  점검 순서:
    1) 터미널에 "서버 기동: http://127.0.0.1:8765/" 메시지가 있는지 확인
    2) 포트 충돌 확인:
         Windows:     netstat -ano | findstr :8765
         macOS/Linux: lsof -i :8765
    3) 포트 변경:    uv run signal serve --port 9000

------------------------------------------------------------------------
  증상: 텔레그램 시그널이 오지 않음
------------------------------------------------------------------------

  점검 순서:
    1) uv run signal doctor -> 모든 항목 통과 확인
    2) 대시보드에서 데몬 "실행 중" 상태 확인
    3) DRY_RUN=false 확인 (설정 페이지 또는 .env)
    4) 1시간봉 마감 시점(KST 정각 기준 +30~90초) 대기
    5) 쿨다운 확인: 같은 코인/모드/방향은 2시간에 1회만 전송

------------------------------------------------------------------------
  증상: signal doctor 텔레그램 API 실패
------------------------------------------------------------------------

  - 토큰 형식 확인: 숫자:문자열 형태인지
  - 봇에 /start 메시지를 한 번 보냈는지 확인
  - 방화벽이 api.telegram.org (443포트) 송신을 차단하지 않는지 확인

------------------------------------------------------------------------
  증상: 백테스트가 오래 걸림
------------------------------------------------------------------------

  - 캔들을 미리 다운로드하세요: uv run signal fetch-candles
  - 이미 다운로드된 구간은 재사용됩니다 (data/candles/)
  - 워크포워드는 단순 백테스트보다 훨씬 오래 걸립니다
    (구간 수 x 백테스트 실행 시간)

------------------------------------------------------------------------
  증상: 백테스트 결과가 비현실적으로 좋음
------------------------------------------------------------------------

  단순 백테스트는 전체 구간 과적합 가능성이 있습니다.
  워크포워드 모드로 다시 검증하고,
  검증 구간(val) 결과만 신뢰하세요.

------------------------------------------------------------------------
  증상: 업비트 Rate Limit 에러
------------------------------------------------------------------------

  - 동시 요청은 자동으로 5개 이하로 제한됩니다
  - fetch-candles 는 한 번에 1코인씩 실행하세요
  - 에러 발생 시 잠시 기다린 후 재시도

------------------------------------------------------------------------
  증상: 데몬이 자동 종료됨
------------------------------------------------------------------------

  데몬 내부에서 예외 발생 시 태스크가 종료되지만
  웹 서버는 계속 동작합니다.
  대시보드에서 상태가 "정지됨"으로 바뀌면 [시작] 버튼으로 재기동합니다.

  로그에서 원인 확인:
    LOG_LEVEL=DEBUG uv run signal serve


================================================================================
  12. 자주 묻는 질문
================================================================================

Q. 자동으로 매매하나요?
A. 아닙니다. 이 프로그램은 시그널 알림 도구입니다.
   매수/매도 주문을 실행하는 기능은 설계상 제외되어 있습니다.

Q. 시그널이 얼마나 자주 오나요?
A. 쿨다운(기본 2시간) 정책으로 같은 코인의 동일 조건 시그널은
   2시간에 1회로 제한됩니다.
   시장 상황에 따라 다르지만 하루 수 건에서 수십 건 수준입니다.

Q. 어떤 코인을 지원하나요?
A. 업비트에 상장된 모든 KRW 마켓 코인을 지원합니다.
   화이트리스트에 추가하면 됩니다.

Q. 서버를 PC 종료 후에도 유지하려면?
A. Windows: 작업 스케줄러 또는 NSSM 으로 서비스 등록
   macOS: launchd
   Linux: systemd
   상세 운영 가이드는 docs/runbook.md 를 참조하세요.

Q. 설정을 백업하려면?
A. state/settings.json 을 복사하세요.
   토큰이 포함되어 있으므로 안전한 장소에 보관하세요.
   .env 도 함께 백업하면 됩니다.

Q. state/ 안에 어떤 파일이 생기나요?

   파일                          내용
   ----------------------------  -----------------------------------
   state/settings.json           GUI 에서 저장한 설정
   state/cooldown.json           쿨다운 상태
   state/signal_history.jsonl    최근 시그널 기록 (1MB 로테이션)
   state/charts/                 텔레그램 전송용 차트 PNG
   reports/                      백테스트 HTML 리포트
   data/candles/                 다운로드된 캔들 parquet


================================================================================
  참고 문서
================================================================================

  문서                         내용
  ---------------------------  ---------------------------------
  README.md                    빠른 시작 가이드
  PRD.md                       제품 요구사항 (v2.2)
  DESIGN.md                    기술 명세서 (v2.0)
  docs/adr/                    아키텍처 결정 기록 9건
  docs/runbook.md              운영 플레이북 (장애 대응)
  .env.example                 환경변수 전체 목록 예시

================================================================================
